src/main/proto/BnetGameType.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum BnetGameType {
	option allow_alias = true;
	BNETGAMETYPE_BGT_UNKNOWN = 0;
	BNETGAMETYPE_BGT_FRIENDS = 1;
	BNETGAMETYPE_BGT_RANKED_STANDARD = 2;
	BNETGAMETYPE_BGT_ARENA = 3;
	BNETGAMETYPE_BGT_VS_AI = 4;
	BNETGAMETYPE_BGT_TUTORIAL = 5;
	BNETGAMETYPE_BGT_ASYNC = 6;
	BNETGAMETYPE_BGT_CASUAL_STANDARD_NEWBIE = 9;
	BNETGAMETYPE_BGT_NEWBIE = 9;
	BNETGAMETYPE_BGT_CASUAL_STANDARD = 10;
	BNETGAMETYPE_BGT_CASUAL_STANDARD_NORMAL = 10;
	BNETGAMETYPE_BGT_TEST1 = 11;
	BNETGAMETYPE_BGT_TEST2 = 12;
	BNETGAMETYPE_BGT_TEST3 = 13;
	BNETGAMETYPE_BGT_TAVERNBRAWL_PVP = 16;
	BNETGAMETYPE_BGT_TAVERNBRAWL_1P_VERSUS_AI = 17;
	BNETGAMETYPE_BGT_TAVERNBRAWL_2P_COOP = 18;
	BNETGAMETYPE_BGT_RANKED_WILD = 30;
	BNETGAMETYPE_BGT_CASUAL_WILD = 31;
	BNETGAMETYPE_BGT_FSG_BRAWL_VS_FRIEND = 40;
	BNETGAMETYPE_BGT_FSG_BRAWL_PVP = 41;
	BNETGAMETYPE_BGT_FSG_BRAWL_1P_VERSUS_AI = 42;
	BNETGAMETYPE_BGT_FSG_BRAWL_2P_COOP = 43;

}
