src/main/proto/BnetRegion.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum BnetRegion {
	BNETREGION_REGION_UNKNOWN = 0;
	BNETREGION_REGION_US = 1;
	BNETREGION_REGION_EU = 2;
	BNETREGION_REGION_KR = 3;
	BNETREGION_REGION_TW = 4;
	BNETREGION_REGION_CN = 5;
	BNETREGION_REGION_LIVE_VERIFICATION = 40;
	BNETREGION_REGION_PTR_LOC = 41;
	BNETREGION_REGION_MSCHWEITZER_BN11 = 52;
	BNETREGION_REGION_MSCHWEITZER_BN12 = 53;
	BNETREGION_REGION_DEV = 60;
	BNETREGION_REGION_PTR = 98;
	BNETREGION_REGION_UNINITIALIZED = 2147483647;

}
