src/main/proto/CardSet.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum CardSet {
	option allow_alias = true;
	CARDSET_INVALID = 0;
	CARDSET_TEST_TEMPORARY = 1;
	CARDSET_CORE = 2;
	CARDSET_EXPERT1 = 3;
	CARDSET_HOF = 4;
	CARDSET_REWARD = 4;
	CARDSET_MISSIONS = 5;
	CARDSET_DEMO = 6;
	CARDSET_NONE = 7;
	CARDSET_CHEAT = 8;
	CARDSET_BLANK = 9;
	CARDSET_DEBUG_SP = 10;
	CARDSET_PROMO = 11;
	CARDSET_FP1 = 12;
	CARDSET_NAXX = 12;
	CARDSET_PE1 = 13;
	CARDSET_GVG = 13;
	CARDSET_BRM = 14;
	CARDSET_FP2 = 14;
	CARDSET_PE2 = 15;
	CARDSET_TGT = 15;
	CARDSET_TEMP1 = 15;
	CARDSET_CREDITS = 16;
	CARDSET_HERO_SKINS = 17;
	CARDSET_TB = 18;
	CARDSET_SLUSH = 19;
	CARDSET_LOE = 20;
	CARDSET_OG = 21;
	CARDSET_OG_RESERVE = 22;
	CARDSET_KARA = 23;
	CARDSET_KARA_RESERVE = 24;
	CARDSET_GANGS = 25;
	CARDSET_GANGS_RESERVE = 26;
	CARDSET_UNGORO = 27;
	CARDSET_ICECROWN = 1001;
	CARDSET_LOOTAPALOOZA = 1004;

}
