src/main/proto/CardTextBuilderType.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum CardTextBuilderType {
	option allow_alias = true;
	CARDTEXTBUILDERTYPE_DEFAULT = 0;
	CARDTEXTBUILDERTYPE_JADE_GOLEM = 1;
	CARDTEXTBUILDERTYPE_JADE_GOLEM_TRIGGER = 2;
	CARDTEXTBUILDERTYPE_MODULAR_ENTITY = 3;
	CARDTEXTBUILDERTYPE_KAZAKUS_POTION = 3;
	CARDTEXTBUILDERTYPE_KAZAKUS_POTION_EFFECT = 4;
	CARDTEXTBUILDERTYPE_DEPRECATED_5 = 5;
	CARDTEXTBUILDERTYPE_DEPRECATED_6 = 6;
	CARDTEXTBUILDERTYPE_SCRIPT_DATA_NUM_1 = 7;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_7 = 7;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_8 = 8;
	CARDTEXTBUILDERTYPE_DECORATE = 9;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_10 = 10;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_11 = 11;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_12 = 12;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_13 = 13;
	CARDTEXTBUILDERTYPE_ZOMBEAST = 14;
	CARDTEXTBUILDERTYPE_ZOMBEAST_ENCHANTMENT = 15;
	CARDTEXTBUILDERTYPE_HIDDEN_CHOICE = 16;
	CARDTEXTBUILDERTYPE_PLACE_HOLDER_17 = 17;
	CARDTEXTBUILDERTYPE_REFERENCE_CREATOR_ENTITY = 18;
	CARDTEXTBUILDERTYPE_REFERENCE_SCRIPT_DATA_NUM_1_ENTITY = 19;

}
