src/main/proto/GameType.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum GameType {
	GAMETYPE_GT_UNKNOWN = 0;
	GAMETYPE_GT_VS_AI = 1;
	GAMETYPE_GT_VS_FRIEND = 2;
	GAMETYPE_GT_TUTORIAL = 4;
	GAMETYPE_GT_ARENA = 5;
	GAMETYPE_GT_TEST = 6;
	GAMETYPE_GT_RANKED = 7;
	GAMETYPE_GT_CASUAL = 8;
	GAMETYPE_GT_TAVERNBRAWL = 16;
	GAMETYPE_GT_TB_1P_VS_AI = 17;
	GAMETYPE_GT_TB_2P_COOP = 18;
	GAMETYPE_GT_FSG_BRAWL_VS_FRIEND = 19;
	GAMETYPE_GT_FSG_BRAWL = 20;
	GAMETYPE_GT_FSG_BRAWL_1P_VS_AI = 21;
	GAMETYPE_GT_FSG_BRAWL_2P_COOP = 22;

}
