src/main/proto/MetaDataType.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum MetaDataType {
	option allow_alias = true;
	METADATATYPE_TARGET = 0;
	METADATATYPE_META_TARGET = 0;
	METADATATYPE_DAMAGE = 1;
	METADATATYPE_META_DAMAGE = 1;
	METADATATYPE_HEALING = 2;
	METADATATYPE_META_HEALING = 2;
	METADATATYPE_JOUST = 3;
	METADATATYPE_CLIENT_HISTORY = 4;
	METADATATYPE_SHOW_BIG_CARD = 5;
	METADATATYPE_EFFECT_TIMING = 6;
	METADATATYPE_HISTORY_TARGET = 7;
	METADATATYPE_OVERRIDE_HISTORY = 8;
	METADATATYPE_HISTORY_TARGET_DONT_DUPLICATE_UNTIL_END = 9;
	METADATATYPE_BEGIN_ARTIFICIAL_HISTORY_TILE = 10;
	METADATATYPE_BEGIN_ARTIFICIAL_HISTORY_TRIGGER_TILE = 11;
	METADATATYPE_END_ARTIFICIAL_HISTORY_TILE = 12;

}
