src/main/proto/PlayReq.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum PlayReq {
	option allow_alias = true;
	PLAYREQ_REQ_MINION_TARGET = 0;
	PLAYREQ_REQ_FRIENDLY_TARGET = 1;
	PLAYREQ_REQ_ENEMY_TARGET = 2;
	PLAYREQ_REQ_DAMAGED_TARGET = 3;
	PLAYREQ_REQ_ENCHANTED_TARGET = 4;
	PLAYREQ_REQ_MAX_SECRETS = 4;
	PLAYREQ_REQ_FROZEN_TARGET = 5;
	PLAYREQ_REQ_CHARGE_TARGET = 6;
	PLAYREQ_REQ_TARGET_MAX_ATTACK = 7;
	PLAYREQ_REQ_NONSELF_TARGET = 8;
	PLAYREQ_REQ_TARGET_WITH_RACE = 9;
	PLAYREQ_REQ_TARGET_TO_PLAY = 10;
	PLAYREQ_REQ_NUM_MINION_SLOTS = 11;
	PLAYREQ_REQ_WEAPON_EQUIPPED = 12;
	PLAYREQ_REQ_ENOUGH_MANA = 13;
	PLAYREQ_REQ_YOUR_TURN = 14;
	PLAYREQ_REQ_NONSTEALTH_ENEMY_TARGET = 15;
	PLAYREQ_REQ_HERO_TARGET = 16;
	PLAYREQ_REQ_SECRET_CAP = 17;
	PLAYREQ_REQ_SECRET_ZONE_CAP = 17;
	PLAYREQ_REQ_MINION_CAP_IF_TARGET_AVAILABLE = 18;
	PLAYREQ_REQ_MINION_CAP = 19;
	PLAYREQ_REQ_TARGET_ATTACKED_THIS_TURN = 20;
	PLAYREQ_REQ_TARGET_IF_AVAILABLE = 21;
	PLAYREQ_REQ_MINIMUM_ENEMY_MINIONS = 22;
	PLAYREQ_REQ_TARGET_FOR_COMBO = 23;
	PLAYREQ_REQ_NOT_EXHAUSTED_ACTIVATE = 24;
	PLAYREQ_REQ_UNIQUE_SECRET_OR_QUEST = 25;
	PLAYREQ_REQ_UNIQUE_SECRET = 25;
	PLAYREQ_REQ_TARGET_TAUNTER = 26;
	PLAYREQ_REQ_CAN_BE_ATTACKED = 27;
	PLAYREQ_REQ_ACTION_PWR_IS_MASTER_PWR = 28;
	PLAYREQ_REQ_TARGET_MAGNET = 29;
	PLAYREQ_REQ_ATTACK_GREATER_THAN_0 = 30;
	PLAYREQ_REQ_ATTACKER_NOT_FROZEN = 31;
	PLAYREQ_REQ_HERO_OR_MINION_TARGET = 32;
	PLAYREQ_REQ_CAN_BE_TARGETED_BY_SPELLS = 33;
	PLAYREQ_REQ_SUBCARD_IS_PLAYABLE = 34;
	PLAYREQ_REQ_TARGET_FOR_NO_COMBO = 35;
	PLAYREQ_REQ_NOT_MINION_JUST_PLAYED = 36;
	PLAYREQ_REQ_NOT_EXHAUSTED_HERO_POWER = 37;
	PLAYREQ_REQ_CAN_BE_TARGETED_BY_OPPONENTS = 38;
	PLAYREQ_REQ_ATTACKER_CAN_ATTACK = 39;
	PLAYREQ_REQ_TARGET_MIN_ATTACK = 40;
	PLAYREQ_REQ_CAN_BE_TARGETED_BY_HERO_POWERS = 41;
	PLAYREQ_REQ_ENEMY_TARGET_NOT_IMMUNE = 42;
	PLAYREQ_REQ_ENTIRE_ENTOURAGE_NOT_IN_PLAY = 43;
	PLAYREQ_REQ_MINIMUM_TOTAL_MINIONS = 44;
	PLAYREQ_REQ_MUST_TARGET_TAUNTER = 45;
	PLAYREQ_REQ_UNDAMAGED_TARGET = 46;
	PLAYREQ_REQ_CAN_BE_TARGETED_BY_BATTLECRIES = 47;
	PLAYREQ_REQ_STEADY_SHOT = 48;
	PLAYREQ_REQ_MINION_OR_ENEMY_HERO = 49;
	PLAYREQ_REQ_TARGET_IF_AVAILABLE_AND_DRAGON_IN_HAND = 50;
	PLAYREQ_REQ_LEGENDARY_TARGET = 51;
	PLAYREQ_REQ_FRIENDLY_MINION_DIED_THIS_TURN = 52;
	PLAYREQ_REQ_FRIENDLY_MINION_DIED_THIS_GAME = 53;
	PLAYREQ_REQ_ENEMY_WEAPON_EQUIPPED = 54;
	PLAYREQ_REQ_TARGET_IF_AVAILABLE_AND_MINIMUM_FRIENDLY_MINIONS = 55;
	PLAYREQ_REQ_TARGET_WITH_BATTLECRY = 56;
	PLAYREQ_REQ_TARGET_WITH_DEATHRATTLE = 57;
	PLAYREQ_REQ_TARGET_IF_AVAILABLE_AND_MINIMUM_FRIENDLY_SECRETS = 58;
	PLAYREQ_REQ_SECRET_CAP_FOR_NON_SECRET = 59;
	PLAYREQ_REQ_SECRET_ZONE_CAP_FOR_NON_SECRET = 59;
	PLAYREQ_REQ_TARGET_EXACT_COST = 60;
	PLAYREQ_REQ_STEALTHED_TARGET = 61;
	PLAYREQ_REQ_MINION_SLOT_OR_MANA_CRYSTAL_SLOT = 62;
	PLAYREQ_REQ_MAX_QUESTS = 63;
	PLAYREQ_REQ_TARGET_IF_AVAILABE_AND_ELEMENTAL_PLAYED_LAST_TURN = 64;
	PLAYREQ_REQ_TARGET_NOT_VAMPIRE = 65;
	PLAYREQ_REQ_TARGET_NOT_DAMAGEABLE_ONLY_BY_WEAPONS = 66;
	PLAYREQ_REQ_NOT_DISABLED_HERO_POWER = 67;
	PLAYREQ_REQ_MUST_PLAY_OTHER_CARD_FIRST = 68;
	PLAYREQ_REQ_HAND_NOT_FULL = 69;
	PLAYREQ_REQ_DRAG_TO_PLAY = 70;
	PLAYREQ_INVALID = 2147483646;

}
