src/main/proto/Step.proto

syntax = 'proto3';
option java_package = 'com.chrisplus.maple.simulation.enums';

enum Step {
	STEP_INVALID = 0;
	STEP_BEGIN_FIRST = 1;
	STEP_BEGIN_SHUFFLE = 2;
	STEP_BEGIN_DRAW = 3;
	STEP_BEGIN_MULLIGAN = 4;
	STEP_MAIN_BEGIN = 5;
	STEP_MAIN_READY = 6;
	STEP_MAIN_RESOURCE = 7;
	STEP_MAIN_DRAW = 8;
	STEP_MAIN_START = 9;
	STEP_MAIN_ACTION = 10;
	STEP_MAIN_COMBAT = 11;
	STEP_MAIN_END = 12;
	STEP_MAIN_NEXT = 13;
	STEP_FINAL_WRAPUP = 14;
	STEP_FINAL_GAMEOVER = 15;
	STEP_MAIN_CLEANUP = 16;
	STEP_MAIN_START_TRIGGERS = 17;

}
